# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")

config("font_descriptor_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "./include",
    "$graphic_2d_root/interfaces/kits/napi/graphic/text/utils",
    "$graphic_2d_root/rosen/modules/texgine/src/font_descriptor/include",
  ]
  cflags_cc = [ "-fexceptions" ]
  defines = [ "TEXT_OHOS_ENABLED" ]
}

ohos_source_set("font_descriptor_source") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_no_nvcall = true
    debug = false
    boundary_sanitize = true
    integer_overflow = true
    ubsan = true
  }

  sources = [
    "$graphic_2d_root/rosen/modules/texgine/src/font_descriptor/src/fontdescriptor_mgr.cpp",
    "$graphic_2d_root/rosen/modules/texgine/src/font_descriptor/src/parser_font_source.cpp",
    "src/js_fontdescriptor.cpp",
  ]

  deps = [
    "$graphic_2d_root/interfaces/kits/napi/graphic/drawing:drawing_napi_impl",
    "$graphic_2d_root/rosen/modules/texgine:libtexgine_source",
  ]

  public_configs = [ ":font_descriptor_config" ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  part_name = "graphic_2d"
  subsystem_name = "graphic"
}
