# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")
import(
    "//foundation/graphic/graphic_2d/rosen/modules/2d_engine/rosen_text/config.gni")
group("android") {
  deps = [ ":rosen_android_sources" ]
}

config("export_config") {
  include_dirs = []
}

source_set("rosen_android_sources") {
  public_configs = [ ":export_config" ]

  sources = [
    "rs_irender_client.cpp",
    "rs_log.cpp",
    "rs_parameter.cpp",
    "rs_parameters.cpp",
    "rs_system_properties.cpp",
    "rs_trace.cpp",
  ]

  include_dirs = [
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_base/include",
  ]

  public_deps = []
}
