# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build rosenwmtest {{{
config("rosenwmtest_config") {
  visibility = [ ":*" ]

  include_dirs = [ "frameworks" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
  ]
}

ohos_executable("rosenwmtest") {
  install_enable = false

  sources = [
    "frameworks/inative_test.cpp",
    "frameworks/main.cpp",
    "test/wm_native_test.cpp",
  ]

  configs = [ ":rosenwmtest_config" ]

  deps = [
    "//foundation/distributedschedule/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
    "//foundation/graphic/standard:libvsync_client",
    "//foundation/graphic/standard:libwmclient",
    "//foundation/graphic/standard:libwmservice",
    "//third_party/zlib:libz",
    "//foundation/graphic/standard/rosen/modules/window/adapter:libwmadaptertest",
    "//foundation/graphic/standard/rosen/modules/window/wm:libwm",
    "//foundation/graphic/standard/rosen/modules/window/wmserver:libwms",
  ]

  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
## Build rosenwmtest }}}
