# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

group("windows") {
  deps = [ ":rosen_windows_sources" ]
}

ohos_source_set("rosen_windows_sources") {
  sources = [
    "rs_log.cpp",
    "rs_render_service_client.cpp",
    "rs_surface_frame_windows.cpp",
    "rs_surface_ohos_converter.cpp",
    "rs_surface_windows.cpp",
    "rs_system_properties.cpp",
    "rs_vsync_client_windows.cpp",
  ]

  include_dirs = [
    "//foundation/graphic/standard/rosen/modules/render_service_base/include",
  ]

  configs = [
    "//foundation/graphic/standard/rosen/modules/composer:composer_public_config",
    "//foundation/appexecfwk/standard/interfaces/innerkits/libeventhandler:public_libeventhandler_config",
  ]

  deps = [
    "//foundation/ace/ace_engine/build/external_config/flutter/skia:ace_skia_windows",
    "//foundation/graphic/standard:libsurface",
    "//foundation/graphic/standard/utils:sync_fence",
    "//foundation/multimedia/image_standard/interfaces/innerkits:image_native",
  ]
}
