# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_source_set("windows") {
  sources = [
    "rs_log.cpp",
    "rs_render_service_client.cpp",
    "rs_surface_frame_windows.cpp",
    "rs_surface_windows.cpp",
    "rs_system_properties.cpp",
  ]

  include_dirs = [
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_base/include",
  ]

  defines = []
  if (enable_glfw_window) {
    defines += [ "USE_GLFW_WINDOW" ]
  }

  configs = [ "//base/notification/eventhandler/frameworks/eventhandler:public_libeventhandler_config" ]

  deps = []

  public_deps = [
    "//foundation/graphic/graphic_2d/rosen/modules/glfw_render_context:libglfw_render_context",
    "//foundation/graphic/graphic_2d/rosen/modules/platform:ace_skia",
    "//foundation/graphic/graphic_2d/rosen/modules/platform:ipc_core",
  ]
}
