# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build libeffectkit.so

config("effect_kit_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wno-pointer-arith",
    "-Wno-non-virtual-dtor",
    "-Wno-missing-field-initializers",
    "-Wno-c++11-narrowing",
  ]

  defines = [ "EGL_EGLEXT_PROTOTYPES" ]
}

ohos_shared_library("effectkit") {
  include_dirs = [
    "./include",
    "//foundation/multimedia/image_standard/frameworks/kits/js/common/include",
    "//foundation/graphic/graphic_2d/rosen/modules/effect/skia_effectChain/include",
    "//foundation/multimedia/image_standard/interfaces/kits/js/common/include",
    "//foundation/multimedia/image_standard/interfaces/innerkits/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
  ]

  configs = [
    ":effect_kit_config",
    "//utils/native/base:utils_config",
  ]

  sources = [
    "./src/filter_napi.cpp",
    "./src/native_module_ohos_effect.cpp",
  ]

  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//foundation/arkui/napi:ace_napi",
    "//foundation/graphic/graphic_2d:libsurface",
    "//foundation/graphic/graphic_2d/rosen/modules/effect/skia_effectChain:skeffectchain",
    "//foundation/multimedia/image_standard/interfaces/innerkits:image",
    "//foundation/multimedia/image_standard/interfaces/innerkits:image_native",
    "//utils/native/base:utils",
  ]

  deps += [ "//foundation/graphic/graphic_2d:libgl" ]

  external_deps = [ "hitrace_native:hitrace_meter" ]

  cflags_cc = [ "-std=c++17" ]

  relative_install_dir = "module"
  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
## Build libeffectkit.so
