# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")
import(
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_base/config.gni")

group("darwin") {
  deps = [ ":rosen_darwin_sources" ]
}

config("export_config") {
  include_dirs = [
    "//foundation/graphic/graphic_2d/interfaces/inner_api/common",
    "//foundation/graphic/graphic_2d/rosen/modules/composer/vsync/include",
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_base/include",
  ]

  defines = rs_common_define
}

source_set("rosen_darwin_sources") {
  public_configs = [ ":export_config" ]

  sources = [
    "event_handler_darwin.cpp",
    "event_runner_darwin.cpp",
    "rs_irender_client.cpp",
    "rs_log.cpp",
    "rs_parameters.cpp",
    "rs_system_properties.cpp",
    "rs_trace.cpp",
    "vsync_receiver_darwin.cpp",
  ]

  deps = []

  if (rosen_is_ios) {
    deps += [ "//third_party/flutter/build/skia:ace_skia_ios" ]
  }
}
