# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("../../../config.gni")

group("aosp") {
  deps = [ ":rosen_aosp_sources" ]
}

config("export_config") {
  include_dirs = [
    "../../../../../../interfaces/inner_api/common",
    "../../../../../../rosen/modules/composer/vsync/include",
    "../../../../../../rosen/modules/render_service_base/include",
  ]

  defines = rs_common_define
}

source_set("rosen_aosp_sources") {
  public_configs = [ ":export_config" ]

  sources = [
    "event_handler_aosp.cpp",
    "event_runner_aosp.cpp",
    "rs_irender_client.cpp",
    "rs_log.cpp",
    "rs_parameters.cpp",
    "rs_system_properties.cpp",
    "rs_trace.cpp",
    "rs_utils.cpp",
    "vsync_receiver_aosp.cpp",
  ]

  deps = [ "//third_party/flutter/build/skia:ace_skia_android" ]
}
